{
  "name": "Debt Manager",
  "short_name": "DebtMgr",
  "start_url": "/trandangtuan",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "description": "Ứng dụng quản lý công nợ tiện lợi.",
  "icons": [
    {
      "src": "/trandangtuan/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/trandangtuan/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
